int led1 = 8; 
int led2 = 12;
int led3 = 7;

int button = 4;
// ES 2
void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);

  pinMode(button, INPUT_PULLUP);
}

void loop() {

  if (digitalRead(button) == LOW) { 

    // LED 1
    digitalWrite(led1, HIGH);
    delay(2000);
    digitalWrite(led1, LOW);
    if (digitalRead(button) == HIGH) return; 

    // LED 2
    digitalWrite(led2, HIGH);
    delay(2000);
    digitalWrite(led2, LOW);
    if (digitalRead(button) == HIGH) return;

    // LED 3
    digitalWrite(led3, HIGH);
    delay(2000);
    digitalWrite(led3, LOW);
    if (digitalRead(button) == HIGH) return;

  } else {
    
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  }
}
